{
  "name": "urithiru-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "check": "astro check",
    "test": "bun test",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/svelte": "^9.0.1",
    "astro": "^7.3.1",
    "svelte": "^5.57.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/bun": "^1.4.0",
    "@types/node": "^26.4.1",
    "typescript": "^6.0.3"
  }
}
